.photo-grid {
    margin: 0;
    padding: 0;
    list-style-type: none;
    padding: 92px 0  0;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(220px, 284px));
    justify-content: center;
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit , minmax(225px, 300px));
        gap: 14px;
        
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        padding: 88px 0  0;
        grid-template-columns: repeat(auto-fit , minmax(264px, 352px));
        gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        padding: 64px 16px  0;
        grid-template-columns: repeat(auto-fit , minmax(225px, 300px));
        row-gap: 12px;
    }
}