.place {
    padding-top: 80px;
    display: grid;
    grid-template-columns: minmax(440px, 460px) 49.18%;
    grid-template-rows: auto auto;
    column-gap: 4.065%;
    row-gap: 48px;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(340px, 440px) 49.18%; 
    }
}

@media screen and (max-width: 768px) {
    .place {
        padding-top: 73px;
        grid-template-columns: repeat(2, minmax(min-content, max-content)) ;
    }
}

@media screen and (max-width: 512px) {
    .place {
        padding-top: 60px;
        grid-template-columns: minmax(min-content, max-content);
        row-gap: 32px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        padding-top: 50px;
        grid-template-columns: minmax(min-content, max-content);
        row-gap: 32px;
    }
}